<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>iMage Slider</title>
<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript">
    $('#slider').cycle({
    fx:     'scrollHorz',
    speed:  'slow',
    timeout: 3000,
    next:   '#next',
    prev:   '#prev'
});

</script>
<style type="text/css">
#wrapper {
        display: block;
        margin: auto;
        height: 720px;
        width: 960px;
}
#container {
        overflow: auto;
}
#slider {
        display: block;
        float: left;
        height: 720px;
        width: 960px;
        overflow: hidden;
        position: absolute;
}
#prev {
       background-image: url(images/leftArrow.png);
		background-repeat: no-repeat;
		background-position: center center;
		display: block;
		float: left;
		height: 720px;
		width: 200px;
		position: relative;
		z-index: 99; cursor: pointer;
}
#next {
       background-image: url(images/rightArrow.png);
		background-repeat: no-repeat;
		background-position: center center;
		display: block;
		float: right;
		height: 720px;
		width: 200px;
		position: relative;
		z-index: 99; cursor: pointer;

}
</style>
</head>

<body>
<div id="wrapper">
  <div id="container">
    <div class="controller" id="prev"></div>
        <div id="slider">
            <img src="images/flight-1.jpg" width="960" height="720" alt="flight-1">
            <img src="images/flight-2.jpg" width="960" height="720" alt="flight-1">
            <img src="images/flight-3.jpg" width="960" height="720" alt="flight-1">
            <img src="images/flight-4.jpg" width="960" height="720" alt="flight-1">
            <img src="images/flight-5.jpg" width="960" height="720" alt="flight-1">
   </div>
    <div class="controller" id="next"></div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41329053-1', 'bokharia.com');
  ga('send', 'pageview');

</script>
</body>
</html>