/**{ 
    border: 1px dashed red;
    //overflow: auto;
}*/

body {
	//background: #FAF8CC;
        background: url('/Universal WD/UWD pictures/IMG_0178d.jpg') no-repeat top center fixed;
        max-width: 100%;
        height: auto;
        
	/*background-color: #99CCFF; */
}
#top a{
	margin-left: 8%;
        //margin:  auto;
        //width: 50%;
        
} 
#bottom a{
	margin-left: 7%;
}        
div {
        //display:inline-block;
	
	position: relative;
        margin-left: 10%;
        margin:  auto;
        width: 62%;
        //float: right;
       
}
ul {
        padding: 2em;
        //font-size:1.3em;
	//font-family:Garamond, serif;
	//color: black;
        position: relative;
        margin-left: 20%;
        width: 45%;
        background-color: white;
}
li {
	
	border-radius: 5px 5px;
	//clear: both;
	//float:right;
        font-size:1.3em;
	font-family:Franklin Gothic, sans-serif;
	color: black;
        position: relative;
        //margin-left: 20%;
        //width: 25%;
}

img {
	//float:auto;
	padding: 20px;
	//width:50%;
	display: block;
	margin: auto;
        max-width: 100%;
        height: auto;
 }

.right {
	float: right;
	//position: relative;
	text-align: center;
	//margin:5px;
	margin-left: 0%;
	width: 15%;
        margin-right: 5%;
	/*padding: 0px 70px 0px 70px;*/
        clear: right;
        margin-top: 0px;
}
.rightpic{
	float: right;
	//position: relative;
	text-align: center;
	//margin:5px;
	margin-left: 0%;
	width: 20%;
        margin-right: 5%;
	padding: 10px;
        clear: right;
        margin-top: 0px;
 }
 .right2{
        padding: 20px 0px;
        display: block;
        margin-top: 0%;
        float: none;
        background-color: transparent;
        //padding: 0px;
	width:100%;
        position: relative;
        clear: left;
        margin-left: 0%;
        //border: 1px dashed red;
 }
#rights {
	float: right;
	//position: relative;
	text-align: left;
	//margin:5px;
	margin-left: 0%;
	width: 25%;
        margin-right: 22%;
	/*padding: 0px 70px 0px 70px;*/
        clear:right;
        margin-top: 0px;
}
.left {
        margin-top: 0px;
	border-radius:5px;
        //height: 1300px;
	width: 25%;
	//background-color: #666666;
	float: left;
	margin-left: 20%;
        //margin-bottom: 10px;
	clear:left;
}

a {
	padding: .15em;
	text-align: center;
	font-size: 1.3em;
	color: white;
	display:inline-block;
	border-radius: 5px 5px;
	background-color: #c10101;
	font-family:Franklin Gothic, sans-serif; 
	
	margin:.3em;
        margin-left: 20%;
}
a:hover {
	font-size:1.4em;
	
	text-align: match-parent;
	color: black;
	font-weight: bold;
	text-decoration: none;
} 

p{
	padding: 2em;
        font-size:1.3em;
	font-family:Franklin Gothic, sans-serif;
	color: black;
        position: relative;
        margin-left: 20%;
        width: 45%;
        background-color: white;
    }

audio {
        position: relative;
        margin-left: 20%;
        width: 25%;
}
embed {
        position: relative;
        margin-left: 20%;
        width: 25%;
}
video {
        position: relative;
        margin-left: 20%;
        width: 25%;
}
h1 {
        font-size:2em;    
        text-align: center;
        font-family:Franklin Gothic Heavy, sans-serif;
        color: black;
        margin:  auto;
        clear: both;
	}
h2{
	text-align: center;
	color: red;
	font-size:1.8em;
        font-family:Franklin Gothic Heavy, sans-serif;
        margin:  auto;
        clear: both;
	}	
h5{
	color: red;
	font-size:1.6em;
        font-family:Franklin Gothic, sans-serif;
        margin-right: 20%;
	}			

.logo{
        margin-top: 0px;
	border-radius:0px;
        width: 25%;
	float: left;
	margin-left: -1%;
        position: fixed;
}
.thirty{
        background-color: white;
        width:25%;
        font-size:1.2em;
	font-family:Franklin Gothic, sans-serif;
	color: #663300;
        position: relative;
        margin-left: 20%;
       
 }
form{
        background-color: white;
        width:50%;
        font-size:1.2em;
	font-family:Franklin Gothic, sans-serif;
	//color: #663300;
        position: relative;
        margin-left: 20%;
}
footer {
    text-align: left;
    
}
#slider img {
    position:absolute; 
    left:0; 

} 
#slider {
    position: relative; 
    height:826px; 
    width:1200px; 
    margin:0; 
    overflow: hidden;
    //background-color:white; 
}


@media screen and (max-device-width: 768px)
and (orientation: portrait),
screen and (max-device-width: 1024px) and
(orientation: landscape){
        
body {
	//background: #FAF8CC;
        background: url('/Universal WD/UWD pictures/IMG_0178d.jpg') no-repeat top center fixed;
        width: 90%;
        height: auto;
	}
#top a{
	margin-left: 1%;
        
} 
#bottom a{
	margin-left: 2%;
}        
div top{
        //margin-left: 5%;
        width: 100%;
}
div {
	position: relative;
        margin-left: 5%;
        margin:  auto;
        width: 90%;
        //float: right;
       
}

li {
	
        position: relative;
        margin-left: 5%;
        width: 75%;
}

.right {
        float:none;
	text-align: left;
	margin-left: 5%;
	width: 75%;
        margin-right: 5%;
}
.rightpic{
	float: none;
	//position: relative;
	text-align: center;
	//margin:5px;
	margin-left: 5%;
	width: 75%;
        margin-right: 5%;
	/*padding: 0px 70px 0px 70px;*/
        clear: right;
        margin-top: 0px;
 }
 /*right2{
        padding: 20px 0px;
        display: block;
        margin-top: 0%;
        float: none;
        background-color: transparent;
        //padding: 0px;
	width:100%;
        position: relative;
        clear: left;
        margin-left: 0%;
        //border: 1px dashed red;
 }*/
#rights {
	float: none;
	margin-left: 0%;
	width: auto;
        margin-right: 0%;
}

.left {
	//float: none;
        width: 80%;
	margin-left: 5%;
}
.logo{
        margin-top: 0px;
	border-radius:0px;
        width: 50%;
	float: left;
	margin-left: -1%;
        position: relative;
}
a {

	margin:.3em;
        margin-left: 5%;
        width: auto;
	}
a:hover {
	font-size:1.4em;
	
	}

p{
        margin-left: 5%;
        width: 90%;
}

audio {
        padding: 5px;
        margin-left: 10%;
        width: 65%;
}
embed {
        margin-left: 10%;
        width: 65%;
}
video {
        margin-left: 10%;
        width: 65%;
}

h5{

        margin-right: 20%;
	}			
img {
	padding: 5px;
	width:70%;
}

.thirty{
        width:65%;
        margin-left: 10%;       
 }
form{

        width:65%;
        margin-left: 10%;
}


#slider img {
    position:absolute; 
    left:0; 
    margin-left: 30%;

} 
#slider {
    position: relative; 
    height:529px; 
    width:768px; 
    margin:0; 
    overflow: hidden;
    //background-color:white; 
}

}

@media screen and (max-device-width: 320px)
and (orientation: portrait),
screen and (max-device-width: 480px) and
(orientation: landscape){
        
/*body {
	background: #FAF8CC;
        background: url('/simply planned/IMG_3293smLt.jpg') no-repeat center center fixed;
        width: 90%;
        height: auto;
	}

div {
        margin-left: 5%;
        width: 90%;
        float: right;
}

li {
	
        position: relative;
        margin-left: 5%;
        width: 75%;
}
.right {
	text-align: left;
	margin-left: 5%;
	width: 75%;
        margin-right: 5%;
}

#rights {
	//float: none;
	margin-left: 0%;
	width: auto;
        margin-right: 0%;
}


.left {
	width: 75%;
	margin-left: 5%;
}
a {
	padding: 2px;
	text-align:center;
	font-size: 1.3em;
	color: #663300;
	display:inline-block;
	border-radius: 5px 5px;
	background-color: #00CCCC;
	font-family:Garamond, serif; 
	
	margin:.3em;
        margin-left: 10%;
        width: auto;
	}
   
a:hover {
	font-size:1.4em;
	
	}
p{
        margin-left: 5%;
        width: 80%;
}

audio {
        padding: 5px;
        margin-left: 10%;
        width: 65%;
}
embed {
        margin-left: 10%;
        width: 65%;
}
video {
        margin-left: 10%;
        width: 65%;
}

h5{

        margin-right: 20%;
	}			
img {
	padding: 5px;
	width:70%;
}

.thirty{
        width:65%;
        margin-left: 10%;       
 }
form{

        width:65%;
        margin-left: 10%;
}*/
#slider img {
position:absolute; 
left:0; 
margin-left: 10%;
} 
#slider {
position: relative; 
height:220px; 
width:320px; 
margin:0; 
overflow: hidden;
//background-color:white; 
}

}



#slider img {
animation-name: sliderFadeInOut; 
animation-timing-function: ease-in-out; 
animation-iteration-count: infinite; 
animation-duration: 88s; 

-webkit-animation-name: sliderFadeInOut;
-webkit-animation-timing-function: ease-in-out;
-webkit-animation-iteration-count: infinite;
-webkit-animation-duration: 88s;

-moz-animation-name: sliderFadeInOut;
-moz-animation-timing-function: ease-in-out;
-moz-animation-iteration-count: infinite;
-moz-animation-duration: 88s;
}

@keyframes sliderFadeInOut {
0% {opacity:1;}
6% {opacity:1;}
6% {opacity:0;}
99% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes sliderFadeInOut {
0% {opacity:1;}
6% {opacity:1;}
6% {opacity:0;}
99% {opacity:0;}
100% {opacity:1;}
}
@-moz-keyframes sliderFadeInOut {
0% {opacity:1;}
6% {opacity:1;}
6% {opacity:0;}
99% {opacity:0;}
100% {opacity:1;}
}

#slider img:nth-of-type(1) { 
    animation-delay: 82.5s;
    -webkit-animation-delay: 82.5s;
    -moz-animation-delay: 82.5s;
} 

#slider img:nth-of-type(2) { 
    animation-delay: 77s;
    -webkit-animation-delay: 77s;
    -moz-animation-delay: 77s;
} 

#slider img:nth-of-type(3) { 
    animation-delay: 71.5s;
    -webkit-animation-delay: 71.5s;
    -moz-animation-delay: 71.5s;
} 

#slider img:nth-of-type(4) { 
    animation-delay: 66s;
    -webkit-animation-delay: 66s;
    -moz-animation-delay: 66s;
} 

#slider img:nth-of-type(5) { 
    animation-delay: 60.5s;
    -webkit-animation-delay: 60.5s;
    -moz-animation-delay: 60.5s;
} 

#slider img:nth-of-type(6) { 
    animation-delay: 55s;
    -webkit-animation-delay: 55s;
    -moz-animation-delay: 55s;
} 

#slider img:nth-of-type(7) { 
    animation-delay: 49.5s;
    -webkit-animation-delay: 49.5s;
    -moz-animation-delay: 49.5s;
} 

#slider img:nth-of-type(8) { 
    animation-delay: 44s;
    -webkit-animation-delay: 44s;
    -moz-animation-delay: 44s;
} 

#slider img:nth-of-type(9) { 
    animation-delay: 38.5s;
    -webkit-animation-delay: 38.5s;
    -moz-animation-delay: 38.5s;
} 

#slider img:nth-of-type(10) { 
    animation-delay: 33s;
    -webkit-animation-delay: 33s;
    -moz-animation-delay: 33s;
} 

#slider img:nth-of-type(11) { 
    animation-delay: 27.5s;
    -webkit-animation-delay: 27.5s;
    -moz-animation-delay: 27.5s;
} 

#slider img:nth-of-type(12) { 
    animation-delay: 22s;
    -webkit-animation-delay: 22s;
    -moz-animation-delay: 22s;
} 

#slider img:nth-of-type(13) { 
    animation-delay: 16.5s;
    -webkit-animation-delay: 16.5s;
    -moz-animation-delay: 16.5s;
} 

#slider img:nth-of-type(14) { 
    animation-delay: 11s;
    -webkit-animation-delay: 11s;
    -moz-animation-delay: 11s;
} 

#slider img:nth-of-type(15) { 
    animation-delay: 5.5s;
    -webkit-animation-delay: 5.5s;
    -moz-animation-delay: 5.5s;
} 

#slider img:nth-of-type(16) { 
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
} 

